# See https://help.github.com/ignore-files/ for more about ignoring files.

# dependencies
/node_modules


# production
/build

# production
/docs/build
/docs/src/_build

#coverage
coverage/

# misc
.DS_Store
.env.local
.env.development.local
.env.test.local
.env.production.local

npm-debug.log*
yarn-debug.log*
yarn-error.log*

.env
.vscode
.idea

junit.xml
linting.xml
npm_deps.json
npm_deps.txt

# secrets
secrets/